'MQG003',
'MQG004',
'MQG006',
'MQG008',
'MQJ003',
'MXJ037',
'MXL002',
'MXN012',
'MXN020',
'MXO037',
'MXO039',
'MXO042',
'MXO048',
'MXO050',
'MXO058',
'MXO059',
'MXO060',
'MXO061',
'MXS045',
'MXS047',
'MXS048',
'MXT046',
'MXT048',
'MXU043',
'MXU045',
'MXU046',
'MXU047',
'MXU048',
'MXU050',
'MXU051',
'MXV001',
'MXV006',
'MXV007',
'MXW048',
'MXW075',
'MXW076',
'MXW078',
'MXW079',
'MXW090',
'MXW091',
'MXW097',
'MXW098',
'MXW099',
'MXW105',
'MXW112',
'MXW114',
'MXW115',
'MXW120',
'MXW124',
'MXW125',
'MXW130',
'MXW131',
'MXW132',
'MXW133',
'MXX122',
'MXX127',
'MXX132',
'MXY002',
'MXY003',
'MXY004',
'MXY005',
'MXY006',
'MXY007',
'MXY008',
'MXY009',
'UQH813',
'UXX123',
'UXX126',
'UXX134'

Postpaid
'MXS049',
'MXT006',
'MXU049',
'MXU053',
'MXV009',
'MXW005',
'MXW019',
'MXW067',
'MXW108',
'UXW108',
'UYP141',
'UQH817'

